<!DOCTYPE html>
<html lang="en-US">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<body>

<div ng-app="myApp" ng-controller="myCtrl" >
  <p>ISBN : <input type="text" ng-model="isbn"></p>
  <p>Title : <input type="textarea" ng-model="title"></p>
  <button ng-click =myFunction()>Click Me </button>
  
  <h3> {{isbn}}</h3>
  <h3> {{title}}</h3>
 
</div>

<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
	$scope.myFunction = function() {
		 $scope.isbn = "";
		    $scope.title = "";
    }
 
});
</script> 
</body>
</html>




