<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>R.e.n.d.e.z.v.o.u.s</title>
<link rel="stylesheet" href="blog.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script type="text/javascript" src='blog.js'></script>

<link>
</head>
<body>
	<h1>R.e.n.d.e.z.v.o.u.s</h1>
	<hr>
	<div class="SignInOrSignUpContainer">
		<div class="Options">
			<a href="#" id="SignInlink">Sign In</a> | <a href="#" id="SignUplink">Sign
				Up</a>
		</div class = logout>
		<div>
		<div id="welcome"></div>
		<div id="logoutId"><a href="#" id="logoutlink">Logout</a></div>
		</div>
		
	</div>
	<hr>

	<div id='SignUpForm'>
		Open A New Account
		<table>
			<tr>
				<td>name</td>
				<td><input id='name' type="text"></td>
			</tr>
			<tr>
				<td>Email address</td>
				<td><input id='email' type="text"></td>
				
			</tr>
			<tr>
				<td>Password</td>
				<td><input id='pwd' type="password"></td>
				
			</tr>
			<tr>
				<td>Confirm password</td>
				<td><input id='cpwd' type="password"></td>
				
			</tr>
			<tr>
				<td><button id='create' type="text">Create Account</button></td>
				<td><p class="error" id="signUpError"></p></td>
			</tr>
			
		</table>
	</div>


	<div id='SignInForm'>
		Login
		<table>
			<tr>
				<td>Email address</td>
				<td><input id='lemail' type="text"></td>
				
			</tr>

			<tr>
				<td>Password</td>
				<td><input id='lpwd' type="password"></td>
				
			</tr>

			<tr>
				<td><button id='login' >Login</button></td>
				<td>
					<div class="ForgotPassword">
						<p>
							<a href="#" id="ForgotPassword">Forgot Password</a>
						</p>
					</div>
				</td>
				<td><p class="error" id="signInError"></p></td>
			</tr>
			
		</table>
	</div>
	<div id='blogpostPage'>
		<p>Posts</p>
		<p>
		<div id='createPost'>
			<table>
				<tr>
					<td>Title:</td>
					<td><input id='title' type="text"></td>
				</tr>
				<tr>
					<td>Body:</td>
					<td><input id='body' type="text"></td>
				</tr>
				<tr>
					<td>Topic:</td>
					<td><input id='topic' type="text"></td>
				</tr>
				<tr>
					<td><button id='addpost'>Add Post</button></td>
				</tr>
			</table>
		</div>
		<table>
			<tr>
			
				<a href="#" id="createPostLink">Create New Post</a>
				
			</tr>
			<tr>
			<td>	<div id='postList'></div></td>
			</tr>
		</table>
	</div>



</body>
</html>